MAKE="make KERNEL_VERSION=${kernelver} all"
CLEAN="make KERNEL_VERSION=${kernelver} clean"
BUILT_MODULE_NAME[0]=hid-magicmouse_usbc
BUILT_MODULE_LOCATION[0]="."
DEST_MODULE_LOCATION[0]="/kernel/drivers/hid"
PACKAGE_NAME=hid-magicmouse-usbc-dkms
PACKAGE_VERSION=6.11+magicmouse2
REMAKE_INITRD=yes
AUTOINSTALL=yes
